========================================
RENDER DEPLOYMENT - COPY THESE EXACTLY
========================================

1. ROOT DIRECTORY:
b2b-backend

2. BUILD COMMAND:
pip install --upgrade pip && pip install --only-binary=:all: --no-cache-dir -r requirements.txt && alembic upgrade head

3. START COMMAND:
gunicorn app.main:app --workers 2 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT --access-logfile - --error-logfile -

4. ENVIRONMENT VARIABLES:
PYTHON_VERSION=3.11.0
PIP_PREFER_BINARY=1
PIP_ONLY_BINARY=:all:
DISABLE_COLLECTSTATIC=1
DATABASE_URL=<your-postgres-url>
SECRET_KEY=<generate-random>

========================================
IMPORTANT: Use "app.main:app" NOT "main:app"
========================================
